
before_install:
	- sudo apt-get update -qq

install:
	- sudo apt-get install -qq \
	    qemu \
        qemu-user-static \
        binfmt-support \
        debootstrap \
        debian-ports-archive-keyring \
        --no-install-recommends

script: 
	- sudo BUILD_ARCH=armhf ./build.sh  
	- sudo BUILD_ARCH=arm64 ./build.sh  
