language: bash
before_install:
- sudo apt-get update -qq
install:
- sudo apt-get install -qq qemu qemu-user-static binfmt-support debootstrap debian-ports-archive-keyring
  --no-install-recommends
before_script: 
script:
- sudo BUILD_ARCH=armhf ./build.sh
- sudo BUILD_ARCH=arm64 ./build.sh
- ls -al *.tar.gz
deploy:
  provider: releases
  api-key:
  - secure: B3LIYu3TFHG/O9L7ZrMQWKw2F2sAUKiu5jytZFF9WZejA2H5juDpp6wOcJj5WXjZaAAvMlNEpwuyqG4bzE0XJJnu/CctxQgNJBrIyNp/BSVezo8LZ20bMqaQLZOrIZ30mo3dsqA9s7hYts8zq/Cby57HOylFEgC5GUnVIah7QbX/3G2IZouC+RoKN4qIRPjLcdt2U9HH/tY1nixgVFrRZLbkzercLkR9Ef99anVjgN0icdPPIKrjBjqrnPkucCfdXrO90VoxtlHv54jZqWBMoOZiq113bRca09uie0FQoAVIZW546xOsLEeDwaZl5x5dHnF6zWZezz7pdRu467Ph+4p0rOn+N1E91oGo934lYYvdV3FtFX5R4bPGpBgrd8LFKmKo36FTMdLd577LRVOvI3EhERmKXXAr1nUFBpTSu+2YY0Y8omehaeZXonKI2B6bZx05BQNtCcJL3L1pmw/BRSOihEJ4Mnfek5baPIBYrst5epuMTgKPWm0X+CN+q2FTPgil+6vTjyIoMw356BBmmfxj2bNE8wDHIZdrwxKQzeh+nqEC3/i32pOc5rbZPmw7SrSkMRhPU1M9i1ZhVYnW+m77e8/QA2QjD4BMuU5R99BMnM+jPysF+dN4NyMcJ85o1SL/14JHoDstJkZVDFGlLA+K4cC8AuXxJHKBM3Edxko=
  file:
  - rootfs-armhf.tar.gz
  - rootfs-arm64.tar.gz
  skip_cleanup: true
  on:
    tags: true
